# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: webgpu-thingy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tomsmale/Source/Repos/webgpu-thingy/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target webgpu-thingy


#############################################
# Order-only phony target for webgpu-thingy

build cmake_object_order_depends_target_webgpu-thingy: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/webgpu-thingy.dir/src/main.cc.o: CXX_COMPILER__webgpu-thingy_unscanned_Debug /Users/tomsmale/Source/Repos/webgpu-thingy/src/main.cc || cmake_object_order_depends_target_webgpu-thingy
  DEFINES = -DWEBGPU_BACKEND_WGPU
  DEP_FILE = CMakeFiles/webgpu-thingy.dir/src/main.cc.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -Werror
  INCLUDES = -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/include -isystem /Users/tomsmale/Source/Repos/webgpu-thingy/build/_deps/webgpu-backend-wgpu-src/include
  OBJECT_DIR = CMakeFiles/webgpu-thingy.dir
  OBJECT_FILE_DIR = CMakeFiles/webgpu-thingy.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target webgpu-thingy


#############################################
# Link the executable webgpu-thingy

build webgpu-thingy: CXX_EXECUTABLE_LINKER__webgpu-thingy_Debug CMakeFiles/webgpu-thingy.dir/src/main.cc.o | vendor/glfw/src/libglfw3.a _deps/webgpu-backend-wgpu-src/bin/macos-arm64/libwgpu_native.dylib || vendor/glfw/src/libglfw3.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = vendor/glfw/src/libglfw3.a  _deps/webgpu-backend-wgpu-src/bin/macos-arm64/libwgpu_native.dylib  -framework Cocoa  -framework IOKit  -framework CoreFoundation
  OBJECT_DIR = CMakeFiles/webgpu-thingy.dir
  POST_BUILD = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake -E copy_if_different /Users/tomsmale/Source/Repos/webgpu-thingy/build/_deps/webgpu-backend-wgpu-src/bin/macos-arm64/libwgpu_native.dylib /Users/tomsmale/Source/Repos/webgpu-thingy/build && cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /usr/bin/install_name_tool -change /Users/runner/work/wgpu-native/wgpu-native/target/aarch64-apple-darwin/release/deps/libwgpu_native.dylib @executable_path/libwgpu_native.dylib /Users/tomsmale/Source/Repos/webgpu-thingy/build/webgpu-thingy
  PRE_LINK = :
  TARGET_FILE = webgpu-thingy
  TARGET_PDB = webgpu-thingy.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/cpack --config ./CPackSourceConfig.cmake /Users/tomsmale/Source/Repos/webgpu-thingy/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ccmake -S/Users/tomsmale/Source/Repos/webgpu-thingy -B/Users/tomsmale/Source/Repos/webgpu-thingy/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake --regenerate-during-build -S/Users/tomsmale/Source/Repos/webgpu-thingy -B/Users/tomsmale/Source/Repos/webgpu-thingy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tomsmale/Source/Repos/webgpu-thingy/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build vendor/glfw/CMakeFiles/package.util: CUSTOM_COMMAND vendor/glfw/all
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor/glfw/package: phony vendor/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vendor/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/cpack --config ./CPackSourceConfig.cmake /Users/tomsmale/Source/Repos/webgpu-thingy/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor/glfw/package_source: phony vendor/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for test

build vendor/glfw/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/glfw && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build vendor/glfw/test: phony vendor/glfw/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build vendor/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/glfw && /opt/homebrew/Cellar/cmake/3.27.8/bin/ccmake -S/Users/tomsmale/Source/Repos/webgpu-thingy -B/Users/tomsmale/Source/Repos/webgpu-thingy/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/glfw/edit_cache: phony vendor/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/glfw && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake --regenerate-during-build -S/Users/tomsmale/Source/Repos/webgpu-thingy -B/Users/tomsmale/Source/Repos/webgpu-thingy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glfw/rebuild_cache: phony vendor/glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build vendor/glfw/src/update_mappings: phony vendor/glfw/src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/include -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src -I/Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/include -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src -I/Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/include -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src -I/Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/include -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src -I/Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/include -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src -I/Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/include -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src -I/Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_unscanned_Debug /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/include -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src -I/Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_unscanned_Debug /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/include -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src -I/Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_unscanned_Debug /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/include -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src -I/Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_unscanned_Debug /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/include -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src -I/Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_unscanned_Debug /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/include -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src -I/Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/include -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src -I/Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_unscanned_Debug /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/include -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src -I/Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/include -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src -I/Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/include -I/Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src -I/Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/glfw/src
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library vendor/glfw/src/libglfw3.a

build vendor/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug vendor/glfw/src/CMakeFiles/glfw.dir/context.c.o vendor/glfw/src/CMakeFiles/glfw.dir/init.c.o vendor/glfw/src/CMakeFiles/glfw.dir/input.c.o vendor/glfw/src/CMakeFiles/glfw.dir/monitor.c.o vendor/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o vendor/glfw/src/CMakeFiles/glfw.dir/window.c.o vendor/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o vendor/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o vendor/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o vendor/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o vendor/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o vendor/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o vendor/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o vendor/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o vendor/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = vendor/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vendor/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for package

build vendor/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND vendor/glfw/src/all
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor/glfw/src/package: phony vendor/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vendor/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/cpack --config ./CPackSourceConfig.cmake /Users/tomsmale/Source/Repos/webgpu-thingy/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor/glfw/src/package_source: phony vendor/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for test

build vendor/glfw/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/glfw/src && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build vendor/glfw/src/test: phony vendor/glfw/src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build vendor/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/glfw/src && /opt/homebrew/Cellar/cmake/3.27.8/bin/ccmake -S/Users/tomsmale/Source/Repos/webgpu-thingy -B/Users/tomsmale/Source/Repos/webgpu-thingy/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/glfw/src/edit_cache: phony vendor/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/glfw/src && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake --regenerate-during-build -S/Users/tomsmale/Source/Repos/webgpu-thingy -B/Users/tomsmale/Source/Repos/webgpu-thingy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glfw/src/rebuild_cache: phony vendor/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for vendor/glfw/src/CMakeFiles/update_mappings

build vendor/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}vendor/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake -P /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tomsmale/Source/Repos/webgpu-thingy/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build vendor/webgpu/CMakeFiles/package.util: CUSTOM_COMMAND vendor/webgpu/all
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor/webgpu/package: phony vendor/webgpu/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vendor/webgpu/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/cpack --config ./CPackSourceConfig.cmake /Users/tomsmale/Source/Repos/webgpu-thingy/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor/webgpu/package_source: phony vendor/webgpu/CMakeFiles/package_source.util


#############################################
# Utility command for test

build vendor/webgpu/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/webgpu && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build vendor/webgpu/test: phony vendor/webgpu/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build vendor/webgpu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/webgpu && /opt/homebrew/Cellar/cmake/3.27.8/bin/ccmake -S/Users/tomsmale/Source/Repos/webgpu-thingy -B/Users/tomsmale/Source/Repos/webgpu-thingy/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/webgpu/edit_cache: phony vendor/webgpu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/webgpu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/webgpu && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake --regenerate-during-build -S/Users/tomsmale/Source/Repos/webgpu-thingy -B/Users/tomsmale/Source/Repos/webgpu-thingy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/webgpu/rebuild_cache: phony vendor/webgpu/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/webgpu/webgpu.cmake
# =============================================================================


#############################################
# Utility command for package

build _deps/webgpu-backend-wgpu-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/webgpu-backend-wgpu-build/all
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/webgpu-backend-wgpu-build/package: phony _deps/webgpu-backend-wgpu-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/webgpu-backend-wgpu-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build && /opt/homebrew/Cellar/cmake/3.27.8/bin/cpack --config ./CPackSourceConfig.cmake /Users/tomsmale/Source/Repos/webgpu-thingy/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/webgpu-backend-wgpu-build/package_source: phony _deps/webgpu-backend-wgpu-build/CMakeFiles/package_source.util


#############################################
# Utility command for test

build _deps/webgpu-backend-wgpu-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build/_deps/webgpu-backend-wgpu-build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/webgpu-backend-wgpu-build/test: phony _deps/webgpu-backend-wgpu-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/webgpu-backend-wgpu-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build/_deps/webgpu-backend-wgpu-build && /opt/homebrew/Cellar/cmake/3.27.8/bin/ccmake -S/Users/tomsmale/Source/Repos/webgpu-thingy -B/Users/tomsmale/Source/Repos/webgpu-thingy/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/webgpu-backend-wgpu-build/edit_cache: phony _deps/webgpu-backend-wgpu-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/webgpu-backend-wgpu-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tomsmale/Source/Repos/webgpu-thingy/build/_deps/webgpu-backend-wgpu-build && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake --regenerate-during-build -S/Users/tomsmale/Source/Repos/webgpu-thingy -B/Users/tomsmale/Source/Repos/webgpu-thingy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/webgpu-backend-wgpu-build/rebuild_cache: phony _deps/webgpu-backend-wgpu-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glfw: phony vendor/glfw/src/libglfw3.a

build libglfw3.a: phony vendor/glfw/src/libglfw3.a

build update_mappings: phony vendor/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tomsmale/Source/Repos/webgpu-thingy/build

build all: phony webgpu-thingy vendor/glfw/all vendor/webgpu/all

# =============================================================================

#############################################
# Folder: /Users/tomsmale/Source/Repos/webgpu-thingy/build/_deps/webgpu-backend-wgpu-build

build _deps/webgpu-backend-wgpu-build/all: phony

# =============================================================================

#############################################
# Folder: /Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/glfw

build vendor/glfw/all: phony vendor/glfw/src/all

# =============================================================================

#############################################
# Folder: /Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/glfw/src

build vendor/glfw/src/all: phony vendor/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /Users/tomsmale/Source/Repos/webgpu-thingy/build/vendor/webgpu

build vendor/webgpu/all: phony _deps/webgpu-backend-wgpu-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/tomsmale/Source/Repos/webgpu-thingy/CMakeLists.txt /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/CMakeLists.txt /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src/CMakeLists.txt /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src/glfw3.pc.in /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src/glfw3Config.cmake.in /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src/glfw_config.h.in /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/webgpu/CMakeLists.txt /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/webgpu/webgpu.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CPack.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CPackComponent.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CTest.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CTestTargets.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CTestUseLaunchers.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/DartConfiguration.tcl.in /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/FetchContent.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/FindGit.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake _deps/webgpu-backend-wgpu-src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/tomsmale/Source/Repos/webgpu-thingy/CMakeLists.txt /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/CMakeLists.txt /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src/CMakeLists.txt /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src/glfw3.pc.in /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src/glfw3Config.cmake.in /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/glfw/src/glfw_config.h.in /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/webgpu/CMakeLists.txt /Users/tomsmale/Source/Repos/webgpu-thingy/vendor/webgpu/webgpu.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CPack.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CPackComponent.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CTest.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CTestTargets.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CTestUseLaunchers.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/DartConfiguration.tcl.in /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/FetchContent.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/FindGit.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake _deps/webgpu-backend-wgpu-src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
